APP_HOST="127.0.0.1"
APP_PORT="5000"
REDIS_HOST="redis"
TESSERACT_PATH=

# key for sign sessions
FLASK_SECRET_KEY=secret

# MySQL
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="kramola"
MYSQL_PASSWORD=""
MYSQL_DATABASE="kramola"